{
  "name": "demo123",
  "productName": "demo123",
  "version": "1.4.0",
  "description": "My Electron application",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo no linter"
  },
  "keywords": [],
  "author": "mark",
  "license": "MIT",
  "config": {
    "forge": {
  "packagerConfig": {
    "icon": "assets/icon.ico"
  },
  "makers": [
    {
      "name": "@electron-forge/maker-squirrel",
      "config": {
        "setupIcon": "assets/clear.ico",
        "iconUrl": "https://raw.githubusercontent.com/malept/electron-forge-demo123/discord/windows-icons/assets/storm.ico"
      }
    }
  ],
  "publishers": [
    {
      "name": "@electron-forge/publisher-github",
      "config": {
        "repository": {
          "name": "electron-forge-demo123",
          "owner": "malept"
        }
      }
    }
  ]
}
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/publisher-github": "6.0.0-beta.54",
    "electron": "^12.0.2",
    "source-map-support": "^0.5.16"
  }
}
